# WarehouseManagement-with-web

./: README.md
WarehouseManagement-with-web/WarehouseManagement/: ARCHITECTURE.md  Dockerfile  FEATURES.md  IDE_IMPORT_GUIDE.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  WEB_FRONTEND_GUIDE.md  database_schema.sql  pom.xml
WarehouseManagement-with-web/WarehouseManagement/src/main/java/com/warehouse/: WarehouseManagementWebApp.java
WarehouseManagement-with-web/WarehouseManagement/src/main/java/com/warehouse/app/: WarehouseManagementApp.java
WarehouseManagement-with-web/WarehouseManagement/src/main/java/com/warehouse/controller/: AlertController.java  InventoryController.java  ProductController.java  SupplierController.java
WarehouseManagement-with-web/WarehouseManagement/src/main/java/com/warehouse/dao/: InventoryAlertDAO.java  ProductDAO.java  PurchaseOrderDAO.java  SalesOrderDAO.java  StockDAO.java  SupplierDAO.java
WarehouseManagement-with-web/WarehouseManagement/src/main/java/com/warehouse/model/: InventoryAlert.java  Product.java  PurchaseOrder.java  SalesOrder.java  Stock.java  Supplier.java
WarehouseManagement-with-web/WarehouseManagement/src/main/java/com/warehouse/service/: InventoryService.java  OrderService.java  ReportService.java
WarehouseManagement-with-web/WarehouseManagement/src/main/java/com/warehouse/util/: DatabaseConfig.java
WarehouseManagement-with-web/WarehouseManagement/src/main/resources/: application.properties  application.yml
WarehouseManagement-with-web/WarehouseManagement/src/main/resources/static/: purchase-orders.html  reports.html  sales-orders.html
WarehouseManagement-with-web/WarehouseManagement/src/main/resources/static/css/: style.css
